.navFootBG{
  background-color: #82A22C;

}
.nav-link{
  color:black;
  display: inline-block;
  text-align: center;
}

body{
    background-color:#F0ECE9;
    padding-top: 7rem;
}

.homeHero{
    background-image: url("../Images/homeHero.jpeg");
    padding-bottom: 42%;
    max-width: 100%;
    display: flex;
    background-size: cover;
    overflow: hidden;
    
}
.aboutHero{
  background-image: url("../Images/aboutEricJulie.jpg");
  padding-bottom: 30%;
  max-width: 100%;
  display: flex;
  background-size: cover;
  overflow: hidden;
  
}


.imgCarasel {
    height: 70vh;

  }
  
  
.list-group-item{
      background-color: transparent;
}


.heroImage{
  height: 540px;
  background-image: url("../Images/homeDaisys.png");
  background-size: cover;
  background-repeat: no-repeat;    
  background-position: center;
  display:flex;
  text-align: center;
}
.heroTextBG{
  width: 50%;
  height: 60%;  
  background: white;
  opacity: .95;
}   

.indexFormat{
  padding-left: 8%;
  padding-right: 8%;
}






/*Fonts*/

.whiteyFont{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.headerFonts{
  font-family: 'Mitchaella', regular;
  color:black;
}
@font-face{
  font-family: 'Mitchaella', regular;
  src: url(../fonts/Mitchaella\ Modern\ Free.ttf);
  font-style:normal;
  font-weight:100;
}










/*Text Size*/

.whatWeProvideText{
  display:flex;
  justify-content: center;
  border-style: solid;
  border-color: #82A22C;
  font-size: xx-large;
  font-family: 'Mitchaella';
  font-size:35px;
}

.bios{
  font-size:25px;
}



