<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>In Season-Home</title>
</head>

<body>
    <div class="container-fluid indexFormat">
        <div class="row">
            <div class="col">
                <div class="fixed-top">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <a href="./index.html" class="text-white h4">Home</a>
                            </br>
                            <br>
                            <a href="./pages/about.html" class="text-white h4">About</a>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark navFootBG">
                        <a href="./index.html" class="badge badge-secondary"><img src="./Images/logo.png"
                                height="100rem" ; alt="Instagram Icon"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid homeHero indexFormat">
        <div class="row">
            <div class="col-12"></div>
        </div>
    </div>


    <!--What We Provide Below-->
    <div class="container mt-5 indexFormat">
        <div class="row">
            <div class="col">
                <p class="whatWeProvideText">What We Provide</p>
            </div>
        </div>
    </div>

    <div class="container-fluid indexFormat">
        <div class="row">
            <!--Big-->
            <div class="col-6  d-none d-lg-block ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeHoney.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeJams.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeCoffee.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeOil.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--Small-->
            <div class="col-12    d-lg-none mb-3">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeHoney.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeJams.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeCoffee.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeOil.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Market</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">Our market offers a wide range of local organic or naturally-grown, fresh produce as well
                                as artisan foods. Only what is 'in season'.
                                From the recipes of Mariannes Pantry- flavored extra virgin olive oils and balsamic
                                vinegars.
                                Local honey producer Mark Knize
                                Jams and mustard from Eric's kitchen
                                Roasted Pecans and almonds from Julie's family recipes.</p>
                            <li class="list-group-item whiteyFont bios">Honey</li>
                            <li class="list-group-item whiteyFont bios">Homemade Jams & Jellies</li>
                            <li class="list-group-item whiteyFont bios">Coffee Beans from Stockton's Trail & Terra Coffee</li>
                            <li class="list-group-item whiteyFont bios">Aged Cheese & Dried Meats</li>
                            <li class="list-group-item whiteyFont bios">Locally Produced Olive Oils & Balsamic Vinegars</li>
                        </ul>


                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5 indexFormat">
        <div class="row">
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Nursery</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">Our nursery strives to offer some rare and unusual plants alongside your old favorites.
                                Our garden vegetable selection is extensive. We grow nearly all of our vegetable plants
                                from seed on site with organic or non-GMO seeds. Also offering organic potting soils and
                                fertilizers from Gardener and Bloom.</p>
                            <li class="list-group-item whiteyFont bios">Unique Annuals & Perennials</li>
                            <li class="list-group-item whiteyFont bios">Fruit Trees</li>
                            <li class="list-group-item whiteyFont bios">Vegetable Plants grown from Organic & non-GMO Seeds</li>
                            <li class="list-group-item whiteyFont bios">Our Greenhouse is Open! Come see our House Plants!</li>
                        </ul>


                    </div>

                </div>
            </div>
            <!--Big-->
            <div class="col-6  d-none d-lg-block ">
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeAnnuals.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeFruittree.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeGMOSeeds.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeNursery.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--Small-->
            <div class="col-12    d-lg-none mb-3">
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeAnnuals.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeFruittree.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeGMOSeeds.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeNursery.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5 indexFormat">
        <div class="row">
            <!--Big-->
            <div class="col-6  d-none d-lg-block ">
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeCandles.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeSoap.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homePlanters.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeTrowel.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--Small-->
            <div class="col-12    d-lg-none mb-3">
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/homeCandles.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeSoap.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homePlanters.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/homeTrowel.jpeg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Gifts</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">Our shop Offers local artists a place to display and sell their original works. In
                                addition we
                                have trowels and gloves with a designer line, organic non-GMO seeds from Botanical
                                Interests , soaps and hand balms from Old Thyme Botanicals with a line of products for
                                dogs!</p>
                            <li class="list-group-item whiteyFont bios">Locally-made Candles</li>
                            <li class="list-group-item whiteyFont bios">Hand Crafted Soaps</li>
                            <li class="list-group-item whiteyFont bios">Stylish Flower Planters</li>
                            <li class="list-group-item whiteyFont bios">Trowels & Gloves</li>
                        </ul>


                    </div>

                </div>
            </div>
        </div>
    </div>

    </br>
    <!--Hero Image/SocialMedia-->
    <div class="container-fluid d-flex align-items-center heroImage">
        <div class="container heroTextBG d-flex justify-content-center">
            <div class="row ">
                <div class="col">
                    <h1 class="heroTitle headerFonts">What's New</h1>
                    <br>
                    <p class="heroText mt-2 whiteyFont bios">Follow us & never miss updates!</p>
                    <a href="https://www.instagram.com/inseason.store/?utm_source=ig_embed" target="_blank"
                        class="badge badge-secondary "><img src="./images/homeInstagram.jpg" height=60px;
                            alt="Instagram Icon"></a>
                
                    <a href="https://www.facebook.com/inseasonmarketandnursery/?hc_ref=ARQoU9DpqU3H5_cCJVTfLbkj0p8qNasepw14nKu0ipztoQ7rMaj2JXK0gbaQ4NXIQBA&ref=nf_target&__tn__=kC-R"
                        target="_blank" class="badge badge-secondary"><img src="./images/homeFacebook.png" height=60px;
                            alt="Twitter Icon"></a>
                    <a href="https://www.youtube.com/channel/UCHtaHQhQD5nOcKZt9rXfX-g" target="_blank"
                        class="badge badge-secondary"><img src="./images/homeYoutube.png" height=60px;
                            alt="Twitter Icon"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid navFootBG  indexFormat">
        <div class="row">
            <div class="col-12 Footer-text text-center">
                <p class="whiteyFont bios">215 E. Alpine Ave. Stockton, CA. 95204</p>
                <p class="whiteyFont bios">1-209-949-2499</p>
                <p class="whiteyFont bios">info@inseason.store</p>
            </div>


        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>