<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>In Season-About</title>
</head>

<body>
    <div class="container-fluid indexFormat">
        <div class="row">
            <div class="col">
                <div class="fixed-top">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <a href="../index.html" class="text-white h4">Home</a>
                            </br>
                            <br>
                            <a href="../pages/about.html" class="text-white h4">About</a>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark navFootBG">
                        <a href="../index.html" class="badge badge-secondary"><img src="../Images/logo.png"
                                height="100rem" ; alt="Instagram Icon"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid aboutHero indexFormat">
        <div class="row">
            <div class="col-12"></div>
        </div>
    </div>


    <!--What We Provide Below-->
    <div class="container mt-5 indexFormat">
        <div class="row">
            <div class="col">
                <p class="whatWeProvideText">About In Season</p>
            </div>
        </div>
    </div>

    <div class="container-fluid indexFormat">
        <div class="row">
            <!--Big-->

            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Julie Morehouse</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">In 1992, Julie landed her first job in the retail nursery
                                industry. Since then, she has
                                earned a Horticulture degree and is a Master Gardener. In addition to In Season, Julie
                                is a part time gardening instructor and conducts a Landscape design and Fine gardening
                                business.</p>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Eric Firpo</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">After a successful 20 year career in Journalism, Eric founded
                                Stockton Harvest to connect
                                people to natural, organic foods. He is trained as a Master Gardener, is a Master food
                                Preserver, and Permaculture design certified.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 indexFormat">
        <div class="row">
            <!--Big-->
            <div class="col-6  d-none d-lg-block ">
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Images/aboutGenovaBakery.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutffFarms.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutCCoastCheese.png" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutFragrantFarm.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--Small-->
            <div class="col-12    d-lg-none mb-3">
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Images/aboutGenovaBakery.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutffFarms.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutCCoastCheese.png" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../Images/aboutFragrantFarm.jpg" class="d-block w-100 imgCarasel" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Local Partners</h2>

                        <ul class="list-group list-group-flush">
                            <p class="whiteyFont bios">As well as providing our own local produce, In Season takes pride
                                in partnering with local small businesses and artists to sell and display their items!
                                Here is a list of just some of our everyday local providers:</p>
                            <li class="list-group-item whiteyFont bios">Genova Bakery (Stockton)</li>
                            <li class="list-group-item whiteyFont bios">Family Friendly Farms (Grass Valley)</li>
                            <li class="list-group-item whiteyFont bios">Central Coast Creamery (Paso Robles)</li>
                            <li class="list-group-item whiteyFont bios">Fragrant Farm House (Lodi)</li>
                        </ul>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 indexFormat">
        <div class="row">
            <div class="col-12 col-lg-6 MSG">
                <div class="row">
                    <div class="col-12 msgText pt-3">
                        <h2 class="d-flex justify-content-center headerFonts">Hours & Location</h2>

                        <ul class="list-group list-group-flush mt-5">
                            <p class="d-flex justify-content-center whiteyFont bios">215 E. Alpine Ave. Stockton, CA
                                95204</p>

                            <p class="d-flex justify-content-center whiteyFont bios">Monday - Friday: 8 AM - 5 PM</p>

                            <p class="d-flex justify-content-center whiteyFont bios"> Saturday: 8 AM - 4 PM</p>

                            <p class="d-flex justify-content-center whiteyFont bios"> Sunday: 9 AM - 4 PM</p>

                            <p class="d-flex justify-content-center whiteyFont bios">*Please note that our hours may
                                vary during
                                holidays!</p>
                        </ul>


                    </div>

                </div>
            </div>
            <!--Big-->
            <div class="col-6  d-none d-lg-block ">
                <a href="https://www.google.com/maps/place/In+Season/@37.9806806,-121.299771,17z/data=!3m1!4b1!4m5!3m4!1s0x80900d0dfd1280af:0x14b3b0e60d7aff57!8m2!3d37.9806764!4d-121.297577"
                    target="_blank" class="badge badge-secondary"><img src="../Images/aboutMap.png" height=450rem;
                        width="100%" alt="Map to In Season."></a>
            </div>
            <!--Small-->
            <div class="col-12    d-lg-none mb-3">
                <a href="https://www.google.com/maps/place/In+Season/@37.9806806,-121.299771,17z/data=!3m1!4b1!4m5!3m4!1s0x80900d0dfd1280af:0x14b3b0e60d7aff57!8m2!3d37.9806764!4d-121.297577"
                    target="_blank" class="badge badge-secondary"><img src="../Images/aboutMap.png" height=150rem;
                        alt="Map to In Season."></a>
            </div>
        </div>
    </div>

    </br>


    <div class="container-fluid navFootBG  indexFormat">
        <div class="row">
            <div class="col-12 Footer-text text-center">
                <p class="whiteyFont bios">215 E. Alpine Ave. Stockton, CA. 95204</p>
                <p class="whiteyFont bios">1-209-949-2499</p>
                <p class="whiteyFont bios">info@inseason.store</p>
            </div>


        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>